global
    daemon
    maxconn 1000
defaults
    mode http
    timeout client 300s
    timeout connect 300s
    timeout server 300s
    timeout http-request 300s
listen http
    mode http
    bind 0.0.0.0:80
    acl is_pinata path_beg -i /pinata
    acl is_deepl path_beg -i /deepl
    acl is_ipfs path_beg -i /ipfs
    use_backend pinata if is_pinata
    use_backend deepl if is_deepl
    use_backend ipfs if is_ipfs
    use_backend stability if { path_beg -i /stability }
    default_backend default

backend default
    server default *:81


backend stability
    server stability api.stability.ai:443 ssl verify none sni str(api.stability.ai)
    http-request set-header Host api.stability.ai
    http-request add-header Authorization "Bearer [redacted]"
    http-request add-header content-type application/json 
    http-request set-path /v1/generation/stable-diffusion-xl-beta-v2-2-2/text-to-image

backend deepl
    server deepl api-free.deepl.com:443 ssl verify none alpn h2,http/1.1
    http-request set-header Host api-free.deepl.com
    http-request set-method POST
    http-request set-path /v2/translate
    http-request add-header Authorization "[redacted]
backend ipfs
    server ipfs harlequin-electric-carp-682.mypinata.cloud:443 ssl verify none sni str(harlequin-electric-carp-682.mypinata.cloud)
    http-request set-header Host harlequin-electric-carp-682.mypinata.cloud


backend pinata
    server pinata api.pinata.cloud:443 ssl verify none alpn h2,http/1.1
    http-request set-path /pinning/pinFileToIPFS
    http-request set-header Host api.pinata.cloud
    http-request add-header Authorization "Bearer [redacted]"
